#BlueJ package file
dependency1.from=BattingChallengeTester
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=BattingChallengeTester
dependency2.to=HexPlayer
dependency2.type=UsesDependency
dependency3.from=BattingChallengeTester
dependency3.to=PairisPlayer
dependency3.type=UsesDependency
dependency4.from=BattingChallengeTester
dependency4.to=HexIIIPlayer
dependency4.type=UsesDependency
dependency5.from=BattingChallengeTester
dependency5.to=VigesvillePlayer
dependency5.type=UsesDependency
dependency6.from=BattingChallengeTester
dependency6.to=OctalOrbPlayer
dependency6.type=UsesDependency
dependency7.from=BattingChallengeTester
dependency7.to=EarthPlayer
dependency7.type=UsesDependency
dependency8.from=BattingChallengeTester
dependency8.to=DozenalPlayer
dependency8.type=UsesDependency
package.editor.height=411
package.editor.width=597
package.editor.x=594
package.editor.y=124
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=1097
target1.editor.x=364
target1.editor.y=92
target1.height=50
target1.name=DozenalPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=298
target2.editor.y=206
target2.height=50
target2.name=HexIIIPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=230
target3.editor.height=702
target3.editor.width=900
target3.editor.x=222
target3.editor.y=118
target3.height=50
target3.name=HexPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=230
target4.editor.height=900
target4.editor.width=959
target4.editor.x=430
target4.editor.y=33
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=210
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=203
target5.editor.y=189
target5.height=50
target5.name=VigesvillePlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=235
target6.editor.y=115
target6.height=50
target6.name=EarthPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=152
target7.editor.y=78
target7.height=50
target7.name=OctalOrbPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=230
target8.editor.height=870
target8.editor.width=1083
target8.editor.x=416
target8.editor.y=72
target8.height=50
target8.name=BattingChallengeTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=170
target8.y=20
target9.editor.height=785
target9.editor.width=1022
target9.editor.x=196
target9.editor.y=81
target9.height=50
target9.name=PairisPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=230
