#BlueJ class context
comment0.params=planet\ playerName\ numberBase\ stringYear1\ stringYear2\ stringYear3
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ to\ create\ an\ object\ of\ the\ Player\ class.\r\n\ @param\ planet\ The\ planet\ the\ player\ is\ from.\r\n\ @param\ playerName\ The\ name\ of\ the\ player.\r\n\ @param\ numberBase\ The\ number\ base\ system\ the\ player's\ home\ planet\ uses.\r\n\ @param\ stringYear1\ The\ number\ of\ home\ runs\ hit\ in\ the\ player's\ first\ year.\r\n\ @param\ stringYear2\ The\ number\ of\ home\ runs\ hit\ in\ the\ player's\ second\ year.\r\n\ @param\ stringYear3\ The\ number\ of\ home\ runs\ hit\ in\ the\ player's\ third\ year.\r\n
comment1.params=
comment1.target=void\ calcAverage()
comment1.text=\r\n\ Method\ that\ calculates\ the\ average\ number\ of\ home\ runs\ for\ a\ given\ player.\r\n\ Pre-Condition\:\ The\ number\ of\ home\ runs\ for\ each\ year\ MUST\ be\ in\ base\ 10\ (decimal).\r\n
comment10.params=base10
comment10.target=java.lang.String\ toDuodecimal(int)
comment10.text=\r\n\ Method\ that\ changes\ a\ decimal\ number\ into\ a\ number\ in\ the\ duodecimal\ number\ system.\r\n
comment11.params=
comment11.target=java.lang.String\ getPlanet()
comment11.text=\r\n\ Method\ that\ returns\ the\ name\ of\ the\ player's\ home\ planet.\r\n\ @return\ The\ name\ of\ the\ player's\ home\ planet.\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ Method\ that\ returns\ the\ name\ of\ the\ player.\r\n\ @return\ The\ name\ of\ the\ player.\r\n
comment13.params=
comment13.target=java.lang.String\ getYear1()
comment13.text=\r\n\ Method\ that\ returns\ string\ value\ of\ the\ number\ of\ home\ runs\ the\ player\ hit\ in\ their\ first\ year.\r\n\ @return\ The\ number\ of\ home\ runs\ the\ player\ got\ in\ their\ first\ year\ (in\ their\ home\ planet's\ number\ system).\r\n
comment14.params=
comment14.target=java.lang.String\ getYear2()
comment14.text=\r\n\ Method\ that\ returns\ string\ value\ of\ the\ number\ of\ home\ runs\ the\ player\ hit\ in\ their\ second\ year.\r\n\ @return\ The\ number\ of\ home\ runs\ the\ player\ got\ in\ their\ second\ year\ (in\ their\ home\ planet's\ number\ system).\r\n
comment15.params=
comment15.target=java.lang.String\ getYear3()
comment15.text=\r\n\ Method\ that\ returns\ string\ value\ of\ the\ number\ of\ home\ runs\ the\ player\ hit\ in\ their\ third\ year.\r\n\ @return\ The\ number\ of\ home\ runs\ the\ player\ got\ in\ their\ third\ year\ (in\ their\ home\ planet's\ number\ system).\r\n
comment16.params=
comment16.target=int\ getAverage()
comment16.text=\r\n\ Method\ that\ returns\ the\ average\ number\ of\ home\ runs\ for\ the\ player..\r\n\ @return\ The\ average\ number\ of\ home\ runs\ the\ player\ hits\ per\ year\ (calculated\ over\ 3\ years).\r\n
comment17.params=
comment17.target=void\ toDecimal()
comment17.text=\r\n\ Method\ that\ converts\ the\ number\ of\ home\ runs\ hit\ each\ year\ into\ base\ 10\ (decimal)\ and\ \r\n\ initialises\ the\ "int"\ value\ for\ each\ respective\ string.\ Nothing\ is\ returned.\r\n
comment18.params=playerList
comment18.target=void\ printResults(java.util.List)
comment18.text=\r\n\ Method\ that\ prints\ out\ the\ results\ of\ the\ Universal\ Batting\ Challenge\ to\ the\ user\ in\ each\r\n\ player's\ own\ unique\ number\ system.\r\n\ @param\ playerList\ The\ list\ of\ the\ players\ sorted\ by\ their\ average\ number\ of\ home\ runs\ (highest\ to\ lowest).\r\n
comment2.params=base10
comment2.target=void\ setYear1(int)
comment2.text=\r\n\ Method\ that\ sets\ the\ value\ of\ year1\ to\ the\ base\ 10\ (decimal)\ number\ passed\ to\ this\ method.\r\n\ @param\ base10\ The\ number\ of\ home\ runs\ hit\ in\ the\ player's\ first\ year\ in\ base\ 10.\r\n
comment3.params=base10
comment3.target=void\ setYear2(int)
comment3.text=\r\n\ Method\ that\ sets\ the\ value\ of\ year2\ to\ the\ base\ 10\ (decimal)\ number\ passed\ to\ this\ method.\r\n\ @param\ base10\ The\ number\ of\ home\ runs\ hit\ in\ the\ player's\ second\ year\ in\ base\ 10.\r\n
comment4.params=base10
comment4.target=void\ setYear3(int)
comment4.text=\r\n\ Method\ that\ sets\ the\ value\ of\ year3\ to\ the\ base\ 10\ (decimal)\ number\ passed\ to\ this\ method.\r\n\ @param\ base10\ The\ number\ of\ home\ runs\ hit\ in\ the\ player's\ third\ year\ in\ base\ 10.\r\n
comment5.params=base10
comment5.target=java.lang.String\ toHexidecimal(int)
comment5.text=\r\n\ Method\ that\ changes\ a\ decimal\ number\ into\ a\ number\ in\ the\ hexidecimal\ number\ system.\r\n
comment6.params=base10
comment6.target=java.lang.String\ toBinary(int)
comment6.text=\r\n\ Method\ that\ changes\ a\ decimal\ number\ into\ a\ number\ in\ the\ binary\ number\ system.\r\n
comment7.params=base10
comment7.target=java.lang.String\ toHexitridecimal(int)
comment7.text=\r\n\ Method\ that\ changes\ a\ decimal\ number\ into\ a\ number\ in\ the\ hexitridecimal\ number\ system.\r\n
comment8.params=base10
comment8.target=java.lang.String\ toVigesimal(int)
comment8.text=\r\n\ Method\ that\ changes\ a\ decimal\ number\ into\ a\ number\ in\ the\ vigesimal\ number\ system.\r\n
comment9.params=base10
comment9.target=java.lang.String\ toOctal(int)
comment9.text=\r\n\ Method\ that\ changes\ a\ decimal\ number\ into\ a\ number\ in\ the\ octal\ number\ system.\r\n
numComments=19
